.page {
  color: var(--primary-text-color);
  font-family: 'Roboto', sans-serif;
  margin: 0;
}

:root {
  --primary-text-color: #757575;
  --text-nav-title-color: #212121;
  --accent-color: #2196f3;
  --white-color: #ffffff;
  --fotter-contacts: rgba (255, 255, 255, 0.6);
  --logo: #000000;
  --background: #2f303a;
  --section-background: #f5f4fa;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.link {
  text-decoration: none;
  color: var(--text-nav-title-color);
}

.site-nav a {
  text-decoration: none;
  color: var(--text-nav-title-color);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 0;
  margin: 0;
}

/* styles for container */
.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}

/* header */
.header > .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navigation {
  display: flex;
  align-items: center;
}

/* header logo */
.part-logo {
  font-family: 'Raleway', sans-serif;

  color: var(--accent-color);
}

.logo {
  margin-right: 93px;

  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.1;
  letter-spacing: 0.03em;

  color: var(--logo);
}

/* main site nav without navigation address */
.site-nav .link.current {
  color: var(--accent-color);
}

.site-nav {
  display: flex;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;
}

.site-nav .link {
  color: var(--text-nav-title-color);
  display: inline-block;
  padding-top: 34px;
  padding-bottom: 30px;
}

.site-nav > li:not(:last-child) {
  margin-right: 50px;
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

/* navigation address */
.container > .nav-address {
  display: flex;
  justify-content: end;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;
}

.address-item:not(:last-child) {
  margin-right: 50px;
}

.nav-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-decoration: none;
  font-style: normal;
  color: var(--primary-text-color);
}

.nav-address .nav-link:hover,
.nav-address .nav-link:focus {
  color: var(--accent-color);
}

/* main */
/* hero */
.hero {
  background-color: var(--background);
  text-align: center;
  min-width: 1600px;
  max-height: 600px;
}

.hero-position {
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-title {
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.3;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  color: var(--white-color);
}

.hero-text {
  padding-left: 32px;
  padding-right: 32px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 4px;

  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  text-align: center;
  letter-spacing: 0.06em;

  color: var(--white-color);
}

/* section advantages */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.list-advantages {
  display: flex;
}

.advantages-item:not(:last-child) {
  margin-right: 30px;
}

.advantages {
  padding-top: 94px;
  padding-bottom: 94px;
}

.advantages .title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.advantages .text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

.title {
  color: var(--text-nav-title-color);
}

.title-text {
  color: var(--primary-text-color);
}

/* section occupation */
.occupation {
  padding-bottom: 94px;
}

.occupation .title,
.team .main-title {
  padding-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.7;
  text-align: center;
  letter-spacing: 0.03em;
}

.list-occupation {
  display: flex;
}

.occupation-item:not(:last-child) {
  padding-right: 30px;
}

/* section team */
.container > .main-title {
  padding-top: 94px;
}

.list-team {
  display: flex;
}

.team .sub-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;
}

.team {
  padding-bottom: 94px;
  min-height: 648px;
  background-color: var(--section-background);
}

.team-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;
}

.team-item {
  text-align: center;
  background: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-item:not(:last-child) {
  margin-right: 30px;
}

/* footer */

.footer {
  padding-top: 60px;
  min-height: 252px;
  background-color: var(--background);
}

.footer-logo {
  display: inline-block;
  margin-bottom: 20px;
  font-family: 'Raleway', sans-serif;
  font-size: 26px;

  color: var(--white-color);
}

.footer-text {
  margin-bottom: 9px;
  font-weight: normal;
  font-size: 14px;
  font-style: normal;

  color: var(--white-color);
}

.footer-address .link {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-style: normal;

  color: var(--fotter-contacts);

  font-weight: 400;
  font-size: 14px;
  line-height: 1.9;
  letter-spacing: 0.03em;
}

.footer-address .link:hover,
.footer-address .link:focus {
  color: var(--accent-color);
}

/* portfolio */
img {
  display: block;
  max-width: 100%;
  height: auto;
}

.header-portfolio {
  border-bottom: 1px solid rgba(236, 236, 236, 1);
}

.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}

.list-position {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.button {
  border: none;
  border-radius: 4px;
  padding-left: 22px;
  padding-right: 22px;
  padding-top: 6px;
  padding-bottom: 6px;
  margin-right: 8px;

  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;

  color: var(--text-nav-title-color);
  background-color: var(--section-background);
}

.button:hover,
.button:focus {
  color: var(--white-color);
  background-color: var(--accent-color);
}

.link .title {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.link .title-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;

  color: var(--primary-text-color);
}

/* card set */
.card-set {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
  margin-left: -30px;
  margin-top: -30px;
}

.card-set > .item {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}

.card-text {
  margin-top: 4px;
}

.card-content {
  padding-left: 24px;
  padding-top: 20px;
  padding-right: 24px;
  padding-bottom: 20px;
}
